*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}
body
{
    height: 6000px;
}
.nav-name
{
    position: relative;
    top: 9px;
}
.navbar
{
    background-color:rgb(0, 27, 46,0.9);
}
.navbar-brand,.title 
{
    background: -webkit-linear-gradient(270deg,#176B87,#64CCC5,#DAFFFB);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.5s;
    font-weight: bold;
}
.nav-item ,.nav-link
{
    color: rgb(255, 247, 247);
}
.nav-link:hover
{
    color: white !important;
}
.navbar-brand:hover ,.nav-link:hover
{
    text-shadow: 5px 5px 20px rgb(19, 111, 136), -5px -5px 20px  rgb(19, 111, 136);
}
.nav-item:hover .nav-link::first-letter
{
    font-size: larger;
    color: rgb(9, 175, 221);
}
.list-group-flush
{
    list-style-type: none;
}
.carousel-item
{   
    height: 100vh;
}
.cards-1982
{
    margin-top: 132px;
}
.hov
{
   transition: 0.5s;
   font-weight: bold;
}
.hov:hover
{
    color: white;
}
.con
{
    width: 100%;
    height: 100vh;
    background-image: url(../picture2/323614.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.con2
{
    padding-top: 350px;
}
.content .card::after
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0%;
    height: 0%;
    transition: 0.8s;
    background-color: rgba(0, 0, 0,0.2);
}
.card:hover::after
{
    width: 100%;
    height: 100%;
}
.content .card::before
{
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 0%;
    height: 0%;
    transition: 0.8s;
    background-color: rgba(0, 0, 0,0.2);
}
.card:hover::before
{
    width: 100%;
    height: 100%;
}
.content .card
{
    text-align: center;
}
.content
{
    display: flex;
    justify-content: space-around;
}
.img
{
    height: 100vh;
    width: 100%;
    background-image: url(../picture/saturn-3840x2160-planet-8k-15621.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.con3
{
    min-height: 300vh;
}
.container1 .card,h3,h5
{
    transition: 0.5s;
}
.container1 .card:hover
{
    transform: scale3d(0.9,0.9,1);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);    
}
.fixed-icons .ic
{
    margin-top: 10px;
}
.container1 .card:hover h3
{
    color: #1F2833;
    padding-top: 10px;
}
.container1 .card:hover h5
{
    color: #1F2833;
    padding-top: 8px;
}
.progress-bar::after
{
   position: absolute;
   content: "";
   top: 100px;
   left: 25px;
   width: 16%;
   height: 6px;
   border-radius: 8px;
   overflow: hidden;
   background-color: #1F2833;
   transition: 0.5s;
}
.container2 .card:hover .progress-bar::after
{
    width: 23%;
}
.podcast-container
{
    box-shadow: -5px 5px 20px 10px rgb(201, 198, 241);
    overflow: hidden;
}
.print
{
    
    order: 2;
}
.print2
{
    order: 1;
}
.icon
{
    border-radius: 20px;
    width: 160px;
    height: 160px;
    font-size: 150px;
    margin: auto;
}
.container3 .icon::after
{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-color: rgb(10, 10, 10);
    transition: 1s;
    opacity: 0;
}
.icon:hover .icon::after
{
    opacity: 0.5;
}
.img123
{
    max-height: 400px;
    width: 100%;
    object-fit: cover;
    position: relative;
}
.img123 img
{
    transition: 0.3s;
}
.podcast
{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.pod
{
    height: 400px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    margin: 0 0 2rem 0;
    color: #ffffff;
    box-shadow: -5px 5px 20px 10px rgb(201, 198, 241);
}
.progress-bar::after
{
    position: absolute;
    content: "";
    left: 10px;
    top: 100px;
    width: 13%;
    background-color: aqua;
    transition: 0.5s;
}
.pod:hover .progress-bar::after
{
    width: 25%;
}
@media screen and (min-width:1200px){
.pod2
{
    order: 1;
}
.pod3
{
    order: 2;
}
}
.pod:hover img
{
    transform: scale(1.07);
}
#apple,
#twitter,
#github,
#facebook {
  font-size: 8em;
  /* background-color: #fffefe; */
  color: #ffffff;
  border-radius: 15em;
  box-shadow: 
  2px 2px 2px #fdfc74,
  2px 2px 12px #1fcecb,
  2px 2px 10px #1df914, 
  2px 2px 3px #ff1dce, 
  inset 1px 50px  50px #fc2847,
  inset 1px 50px 50px #7442c8, 
  inset 1px 50px 50px #232323,
  inset 1px 50px 50px #fdfc74;
   padding: 11px 19px; 
  margin: 0 40px; 
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #d4a1ec, 0 0 100px #1b2e46, 0 0 150px #343b44,
    0 0 200px #0755b4;
}
#twitter {
  animation-delay: 0.3s;
}
#facebook {
  animation-delay: 0.7s;
}
#github {
  animation-delay: 0.1s;
}
@keyframes animate {
    from {
      filter: hue-rotate(0deg);
    }
    to {
      filter: hue-rotate(360deg);
    }
}
.container3 .card
{
    box-shadow: 2px 2px 7px #1b2e46;
}
.contacts
{
    text-align: center;
}
.img-12
{
    margin: auto;
}
.last-div hr
{
    border: 2px solid grey;
}
.next-div hr
{
    border: 2px solid grey;
}
.contacts a
{
    text-decoration: none;
    color: gray;
}
.contacts a:hover
{
    color: rgb(70, 70, 70);
}
.last-div h4
{
    position: relative;
    top: 30px;
}
@media screen and (max-width:650px) {
    .con3 .card
    {
        position: relative;
        top: 30px;
    }
    .accordion .title
    {
        font-size: 17px !important;
    }
    .cards-1982 .card p
    {
        font-size: 17px !important;
    }
    .last-div
    {
        display: flex;
        flex-direction: column;
    }
    .last-div .div1
    {
        margin: auto;
    }
    .next-div
    {
        font-size: 25px;
    }
    .container3 .title
    {
        position: relative;
        bottom: 30px;
    }
    .container3 .container
    {
        display: flex;
        flex-direction: column;
    }
    .container3 .container .card
    {
        margin: auto;
        margin-bottom: 30px;
        max-width: 250px;
    }
    .podcast
    {
        margin-top: 800px;
        flex-wrap: inherit;
    }
    .podcast .pod
    {
        margin: auto;
        margin-bottom: 70px;
        max-width: 500px;
        display: flex;
        flex-direction: column;
    }
    .podcast .img123
    {
        object-fit: contain;
        max-height: 180px;
    }
    .podcast .img123 img
    {
        border-radius: 7px;
    }
    .container1
    {
        margin: auto;
    }
    .content,.content1
    {
        display: flex;
        flex-direction: column;
    }
    .con2 .card
    {
        margin-top: 20px;          
    }
    .content,.content1 .card
    {
        margin:auto;
        margin-top: 30px;
    }
    .img
    {
        margin-top: 2550px;
    }
    .container1 .card
    {
        max-width: 270px;
    }
    .next-div .title
    {
        font-size: 17px !important;
    }
}  